.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #00a1d3;
  text-decoration: none;
}

.a {
  color: #00a1d3;
  text-decoration: none;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-color: #00a1d3;
  border-style: solid;
  border-width: 2px;
  border-radius: 100rem;
}

.a:hover {
  color: #ffffff;
  background-color: #00a1d3;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.td {
  margin: 10px;
  padding-top: 25px;
  padding-right: 50px;
}

.td,
.th {
  text-align: left;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.details {
  white-space: pre-line;
  text-align: start;
  font-size: 1.1rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cacaca;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1.5rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
